schema.graphql

type CLFactory_PoolCreated {
  id: ID!
  token0: String!
  token1: String!
  tickSpacing: BigInt!
  pool: String!
  timestamp: Int!
  chainId: Int!
}

type Voter_GaugeCreated {
  id: ID!
  poolFactory: String!
  votingRewardsFactory: String!
  gaugeFactory: String!
  pool: String!
  bribeVotingReward: String!
  feeVotingReward: String!
  gauge: String!
  creator: String!
  timestamp: Int!
  chainId: Int!
}

type PoolFactory_PoolCreated {
  id: ID!
  token0: String!
  token1: String!
  stable: Boolean!
  pool: String!
  unnamed: BigInt!
  timestamp: Int!
  chainId: Int!
}

type PoolFactory_SetCustomFee {
  id: ID!
  pool: String!
  fee: BigInt!
  timestamp: Int!
  chainId: Int!
}

type Pool_Sync {
  id: ID!
  reserve0: BigInt!
  reserve1: BigInt!
  sourceAddress: String!
  timestamp: Int!
  chainId: Int!
}

type BribeVotingReward_Deposit {
  id: ID!
  from: String!
  tokenId: BigInt!
  amount: BigInt!
  sourceAddress: String!
  timestamp: Int!
  chainId: Int!
}

type BribeVotingReward_NotifyReward {
  id: ID!
  from: String!
  reward: String!
  epoch: BigInt!
  amount: BigInt!
  sourceAddress: String!
  timestamp: Int!
  chainId: Int!
}

type BribeVotingReward_Withdraw {
  id: ID!
  from: String!
  tokenId: BigInt!
  amount: BigInt!
  sourceAddress: String!
  timestamp: Int!
  chainId: Int!
}

type Gauge_NotifyReward {
  id: ID!
  from: String!
  amount: BigInt!
  sourceAddress: String!
  timestamp: Int!
  chainId: Int!
}
