schema.graphql

type CLFactory_PoolCreated @index(fields: ["token0", "token1"]) {
  id: ID!
  token0: String! @index
  token1: String! @index
  tickSpacing: BigInt!
  pool: String! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type Voter_GaugeCreated @index(fields: ["pool", "gauge"]) {
  id: ID!
  poolFactory: String!
  votingRewardsFactory: String!
  gaugeFactory: String!
  pool: String! @index
  bribeVotingReward: String!
  feeVotingReward: String!
  gauge: String! @index
  creator: String! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type PoolFactory_PoolCreated @index(fields: ["token0", "token1"]) {
  id: ID!
  token0: String! @index
  token1: String! @index
  stable: Boolean!
  pool: String! @index
  unnamed: BigInt!
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type PoolFactory_SetCustomFee {
  id: ID!
  pool: String! @index
  fee: BigInt! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type Pool_Sync @index(fields: ["sourceAddress", "timestamp"]) {
  id: ID!
  reserve0: BigInt!
  reserve1: BigInt!
  sourceAddress: String! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type BribeVotingReward_Deposit @index(fields: ["from", "tokenId"]) {
  id: ID!
  from: String! @index
  tokenId: BigInt! @index
  amount: BigInt!
  sourceAddress: String! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type BribeVotingReward_NotifyReward
  @index(fields: ["from", "reward", "epoch"])
  @index(fields: ["sourceAddress", "epoch"]) {
  id: ID!
  from: String! @index
  reward: String! @index
  epoch: BigInt! @index
  amount: BigInt!
  sourceAddress: String! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type BribeVotingReward_Withdraw @index(fields: ["from", "tokenId"]) {
  id: ID!
  from: String! @index
  tokenId: BigInt! @index
  amount: BigInt!
  sourceAddress: String! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type Gauge_NotifyReward {
  id: ID!
  from: String! @index
  amount: BigInt!
  sourceAddress: String! @index
  timestamp: Timestamp! @index
  chainId: Int! @index
}

type Token {
  id: ID! # chainID-tokenAddress
  symbol: String! # token symbol
  name: String! # token name
  chainID: BigInt! # chain id of the token
  decimals: BigInt! # number of decimals
}
